<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nsv_mis_llaves"
            android:icon="@drawable/ic_menu_keyme"

            android:title="Mis Llaves"
            />
        <item
            android:id="@+id/nsv_llaves"
            android:icon="@drawable/ic_menu_keys"
            android:title="Llaves prestadas"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_configure"
                android:icon="@drawable/add_key"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>
