<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/Icono.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Daily Security</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="assets/fonts/fuentes.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
                <div class="logo">
                    <img src="assets/img/Icono.png" style="width: 80px; display: block; margin-left: auto; margin-right: auto" />
                    <h1 style="font-size: 24px; text-align: center; font-family: Quantify">DailySecurity</h1>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li  class="opcion">
                            <a class="opc" href="dashboard.html">
                                <i class="material-icons">content_paste</i>
                                <p>Instrucciones</p>
                            </a>
                        </li>
                        <li class="opcion">
                            <a href="UsuarioVista.aspx">
                                <i class="material-icons">account_circle</i>
                                <p>Usuario</p>
                            </a>
                        </li>
                        <li class="opcion">
                            <a href="AlarmaConfiguracion.aspx">
                                <i class="material-icons">lock</i>
                                <p>Alarma</p>
                            </a>
                        </li>
                        <li class="opcion">
                            <a href="UbicacionVista.aspx">
                                <i class="material-icons">location_on</i>
                                <p>Ubicación</p>
                            </a>
                        </li>
                        <li class="opcion">
                            <a href="LlaveConfiguracion.aspx">
                                <i class="material-icons">vpn_key</i>
                                <p>Llave</p>
                            </a>
                        </li>
                        <li class="opcion">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                 <i class="material-icons">exit_to_app</i>
                                <p>Cerrar Sesión</p>
                            </asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </div>
            <style>
                .opcion:hover{
                    background-color:#9C27B0;
                    color:white;
                }
                
            </style>

            <div class="main-panel">
                <div class="content">
                    <div class="container-fluid">
                        <!-- Aquí va la página!!!!!-->

                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>

</html>
