<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurePIN">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="PIN:"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnPin"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:background="@color/colorPrimary"
        android:text="Listo"
        android:textColor="@android:color/white" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp">

        <EditText
            android:id="@+id/txtPIN1"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su PIN"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp">

        <EditText
            android:id="@+id/txtPIN2"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme PIN"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="" />


</RelativeLayout>